<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Car Repair & Auto Services</title>
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <div class="comming-section ak-bg ak-center" data-src="assets/img/not-found-page-bg.png">

        <div class="comming-content">
            <h1 class="comming-title">Coming Soon</h1>
            <div class="time-info" id="comming-section">
                <div class="time-card">
                    <h1 class="time-text ak-stroke-number color-white" id="months">5</h1>
                    <p>Months</p>
                </div>
                <div class="time-card">
                    <h1 class="time-text ak-stroke-number color-white" id="days">27</h1>
                    <p>Days</p>
                </div>
                <div class="time-card">
                    <h1 class="time-text ak-stroke-number color-white" id="hours">12</h1>
                    <p>Hours</p>
                </div>
                <div class="time-card">
                    <h1 class="time-text ak-stroke-number color-white" id="minutes">34</h1>
                    <p>Minutes</p>
                </div>
                <div class="time-card">
                    <h1 class="time-text ak-stroke-number color-white" id="secound">45</h1>
                    <p>Seconds</p>
                </div>

            </div>
        </div>

    </div>
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/simplePagination.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>