<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Car Repair & Auto Services</title>
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader-content ">
        <div class="loading-window">
            <div class="car">
                <div class="strike"></div>
                <div class="strike strike2"></div>
                <div class="strike strike3"></div>
                <div class="strike strike4"></div>
                <div class="strike strike5"></div>
                <div class="car-detail spoiler"></div>
                <div class="car-detail back"></div>
                <div class="car-detail center"></div>
                <div class="car-detail center1"></div>
                <div class="car-detail front"></div>
                <div class="car-detail wheel"></div>
                <div class="car-detail wheel wheel2"></div>
            </div>
        </div>
    </div>

    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header">
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main-header-left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="assets/img/logo.svg" alt="...">
                        </a>
                    </div>
                    <div class="ak-main-header-center">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html" class="text-hover-animaiton">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html" class="text-hover-animaiton">Main Home</a>
                                        </li>
                                        <li>
                                            <a href="index-two.html" class="text-hover-animaiton">Car Workshop</a>
                                        </li>
                                        <li>
                                            <a href="index-three.html" class="text-hover-animaiton">Auto Repair</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html" class="text-hover-animaiton">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="services.html" class="text-hover-animaiton">Services</a>
                                    <ul>
                                        <li>
                                            <a href="services.html" class="text-hover-animaiton">Services</a>
                                        </li>
                                        <li>
                                            <a href="services-two.html" class="text-hover-animaiton">Services Two</a>
                                        </li>
                                        <li>
                                            <a href="services-single.html" class="text-hover-animaiton">Services
                                                Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html" class="text-hover-animaiton">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html" class="text-hover-animaiton">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-single.html" class="text-hover-animaiton">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#" class="text-hover-animaiton nav-pages-item">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="team.html" class="text-hover-animaiton">Team</a>
                                        </li>
                                        <li>
                                            <a href="team-single.html" class="text-hover-animaiton">Team Single</a>
                                        </li>
                                        <li>
                                            <a href="appointment.html" class="text-hover-animaiton">Appointment</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html" class="text-hover-animaiton">pricing</a>
                                        </li>
                                        <li>
                                            <a href="testimonial.html" class="text-hover-animaiton">Testimonial</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html" class="text-hover-animaiton">Gallery </a>
                                        </li>
                                        <li>
                                            <a href="video-gallery.html" class="text-hover-animaiton">Video Gallery </a>
                                        </li>
                                        <li>
                                            <a href="faq.html" class="text-hover-animaiton">Faq</a>
                                        </li>
                                        <li>
                                            <a href="comming.html" class="text-hover-animaiton">Comming Soon</a>
                                        </li>
                                        <li>
                                            <a href="404.html" class="text-hover-animaiton">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-us.html" class="text-hover-animaiton">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="ak-main-header-right">
                        <a href="tel:1-800-915-6271">
                            <div class="d-flex align-items-center gap-3">
                                <div class="heartbeat-icon">
                                    <span class="ak-heartbeat-btn"><img src="assets/img/phone.svg" alt="..."></span>
                                </div>
                                <h6> 1-800-915-6271</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar-border"></div>
    </header>
    <div class="ak-height-100 ak-height-lg-40"></div>
    <!-- End Header Section -->

    <!-- Start common page title  -->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <div class="container">
        <div class="common-page-title">
            <h3 class="page-title">Services</h3>
            <div class="d-flex gap-2 align-items-center">
                <p>Home /</p>
                <a href="/services.html">Services</a>
            </div>
        </div>
        <div class="primary-color-border"></div>
    </div>
    <!-- End common page title  -->

    <!-- Start All Services -->
    <div class="ak-height-75 ak-height-lg-80"></div>
    <div class="container">
        <div class="row row-cols-xl-3 row-cols-md-2 row-cols-1 g-4">
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                            <path
                                d="M19.5293 25.4204H26.7225V19.6704H11.6834L13.8627 14.7916C14.0912 14.2626 14.6102 13.9204 15.1852 13.9204H24.0545C23.7771 12.4671 23.7728 11.0914 24.0603 9.60793H15.1852C12.8823 9.60793 10.808 10.9764 9.90092 13.0924L6.78442 20.3662C4.96886 21.3336 3.7168 23.2239 3.7168 25.4204V28.2954C3.7168 30.4143 4.88117 32.2486 6.5918 33.2462V38.3579C6.5918 39.9435 7.88123 41.2329 9.4668 41.2329H13.7793C15.3649 41.2329 16.6543 39.9435 16.6543 38.3579V34.0454H26.7225V28.2954H19.5293C18.7358 28.2954 18.0918 27.6514 18.0918 26.8579C18.0918 26.0644 18.7358 25.4204 19.5293 25.4204ZM11.623 30.4517C9.63786 30.4517 8.0293 28.8431 8.0293 26.8579C8.0293 24.8727 9.63786 23.2642 11.623 23.2642C13.6082 23.2642 15.2168 24.8727 15.2168 26.8579C15.2168 28.8431 13.6082 30.4517 11.623 30.4517Z"
                                fill="white" />
                            <path
                                d="M43.8548 10.2936C43.2612 6.89105 40.4063 4.45737 38.7704 3.96143C38.4944 3.87805 38.2227 4.09655 38.2227 4.38405V11.596C38.2227 12.1408 37.9151 12.6382 37.4278 12.8811L35.9903 13.5999C35.5849 13.8026 35.1091 13.8026 34.7051 13.5999L33.2676 12.8811C32.7803 12.6382 32.4727 12.1394 32.4727 11.596V4.38405C32.4727 4.09512 32.1996 3.87662 31.9221 3.96143C30.2848 4.46887 27.4314 6.93993 26.842 10.3137C26.336 13.2117 27.4228 16.0537 29.1377 17.7701C29.4195 18.0518 29.5963 18.4155 29.5963 18.8137V38.3594C29.5963 41.5334 32.1694 44.1065 35.3434 44.1065C38.5174 44.1065 41.0905 41.5334 41.0905 38.3594L41.0948 18.8209C41.0948 18.4184 41.2774 18.0475 41.562 17.7614C43.2885 16.0364 44.3594 13.1816 43.8548 10.2936ZM35.3549 40.5142C34.1646 40.5142 33.1986 39.5482 33.1986 38.3579C33.1986 37.1677 34.1646 36.2017 35.3549 36.2017C36.5452 36.2017 37.5112 37.1677 37.5112 38.3579C37.5112 39.5482 36.5452 40.5142 35.3549 40.5142Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Diagnostic Services</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47" fill="none">
                            <g clip-path="url(#clip0_348_176)">
                                <path
                                    d="M0.275883 7.83264C0.521172 6.81168 1.79299 6.4495 2.53919 7.19579L7.50392 12.1632H11.318V8.3491L6.35986 3.39353C5.61717 2.65084 5.97513 1.38036 6.99097 1.13157C9.3355 0.557433 13.1397 0.643149 16.081 3.58339C18.6542 6.15668 19.4809 9.99775 18.2715 13.3986L33.4435 28.5705C36.8443 27.3612 40.6854 28.1878 43.2586 30.7611C46.1249 33.6274 46.2938 37.471 45.7212 39.8546C45.4759 40.8755 44.204 41.2377 43.4578 40.4914L38.4931 35.524H34.679V39.3381L39.6359 44.2923C40.3788 45.0352 40.0205 46.3059 39.0044 46.5544C36.6608 47.1274 32.8579 47.0446 29.9162 44.1037C27.3429 41.5304 26.5163 37.6894 27.7256 34.2886L12.5536 19.1166C9.15284 20.326 5.31267 19.4993 2.73848 16.926C-0.127901 14.0598 -0.296728 10.2163 0.275883 7.83264Z"
                                    fill="white" />
                                <path
                                    d="M22.9986 33.374L11.5006 44.8711C9.19951 47.1722 5.63428 47.4588 3.01966 45.7283L13.4072 35.3417C13.9328 34.8152 13.9328 33.9616 13.4072 33.4351C12.8807 32.9095 12.0271 32.9095 11.5006 33.4351L1.11395 43.8226C-0.616549 41.208 -0.330828 37.6427 1.97112 35.3417L13.4683 23.8436L22.9986 33.374Z"
                                    fill="white" />
                                <path
                                    d="M45.8582 4.6985L42.0459 12.3222C41.8483 12.7185 41.4691 12.9916 41.0306 13.0545L34.8049 13.9431L28.7167 20.0313L26.811 18.1256L32.8983 12.0383L33.7879 5.81174C33.8507 5.37327 34.1239 4.99411 34.5201 4.79644L42.1439 0.984122C42.6623 0.725355 43.2894 0.826885 43.6992 1.2366L45.6058 3.14321C46.0155 3.55292 46.117 4.18007 45.8582 4.6985Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_348_176">
                                    <rect width="46" height="46" fill="white" transform="translate(0 0.842072)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Routine Maintenance</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47" fill="none">
                            <g clip-path="url(#clip0_348_203)">
                                <path
                                    d="M20.9093 0.867905C20.3314 0.867905 19.8638 1.33552 19.8638 1.91339V9.52457C19.8638 11.5481 21.2523 13.2684 23.1656 13.6156C28.2714 14.5426 32.3255 18.5968 33.2526 23.7026C33.5998 25.6159 35.3201 27.0043 37.3436 27.0043H44.9548C45.5327 27.0043 46.0003 26.5367 46.0003 25.9588C46.0002 12.1239 34.7443 0.867905 20.9093 0.867905ZM38.4482 22.8847C38.3666 22.9031 38.2859 22.9122 38.2062 22.9122C37.7325 22.9122 37.3037 22.5886 37.1893 22.1078C35.7457 16.0015 30.8676 11.1233 24.7602 9.67766C24.1987 9.54496 23.8506 8.98237 23.9843 8.41988C24.117 7.8573 24.6694 7.50612 25.242 7.64393C32.1121 9.26925 37.6007 14.7569 39.225 21.6258C39.3579 22.1884 39.0097 22.751 38.4482 22.8847Z"
                                    fill="white" />
                                <path
                                    d="M40.3236 29.0952H37.3433C34.308 29.0952 31.722 26.9838 31.1962 24.0742C30.4223 19.8209 27.045 16.4446 22.7907 15.6718C19.883 15.1459 17.7727 12.5599 17.7727 9.52458V6.54444C17.7727 6.22894 17.6298 5.92981 17.3848 5.73173C17.1377 5.53159 16.8161 5.45298 16.5078 5.52247C6.94244 7.57356 0 16.1679 0 25.9588C0 37.4884 9.3795 46.8679 20.9091 46.8679C30.7 46.8679 39.2943 39.9255 41.3454 30.3601C41.4118 30.0508 41.3352 29.7291 41.1362 29.4831C40.9382 29.2381 40.639 29.0952 40.3236 29.0952ZM11.5 13.4134C13.2295 13.4134 14.6363 14.8202 14.6363 16.5497C14.6363 18.2793 13.2295 19.6861 11.5 19.6861C9.77047 19.6861 8.36361 18.2793 8.36361 16.5497C8.36361 14.8202 9.77047 13.4134 11.5 13.4134ZM11.5 38.5043C9.77047 38.5043 8.36361 37.0974 8.36361 35.3679C8.36361 33.6384 9.77047 32.2316 11.5 32.2316C13.2295 32.2316 14.6363 33.6384 14.6363 35.3679C14.6363 37.0974 13.2295 38.5043 11.5 38.5043ZM20.9091 32.2316C17.4501 32.2316 14.6363 29.4179 14.6363 25.9588C14.6363 22.4998 17.4501 19.6861 20.9091 19.6861C24.3681 19.6861 27.1818 22.4998 27.1818 25.9588C27.1818 29.4179 24.3681 32.2316 20.9091 32.2316ZM30.3182 38.5043C28.5887 38.5043 27.1818 37.0974 27.1818 35.3679C27.1818 33.6384 28.5887 32.2316 30.3182 32.2316C32.0477 32.2316 33.4545 33.6384 33.4545 35.3679C33.4545 37.0974 32.0477 38.5043 30.3182 38.5043Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_348_203">
                                    <rect width="46" height="46" fill="white" transform="translate(0 0.867905)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Brake System Repair</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47" fill="none">
                            <path
                                d="M2.92188 28.5912V33.2587C2.92218 33.5223 3.02706 33.7751 3.2135 33.9615C3.39994 34.1479 3.65271 34.2528 3.91636 34.2531H5.82814V27.5968H3.91636C3.65271 27.5971 3.39994 27.7019 3.2135 27.8884C3.02706 28.0748 2.92218 28.3275 2.92188 28.5912Z"
                                fill="white" />
                            <path
                                d="M13.9375 20.6284C14.7564 20.6284 15.557 20.3856 16.2379 19.9306C16.9188 19.4756 17.4496 18.8289 17.7629 18.0723C18.0763 17.3157 18.1583 16.4832 17.9986 15.68C17.8388 14.8768 17.4444 14.139 16.8654 13.5599C16.2863 12.9809 15.5485 12.5865 14.7453 12.4267C13.9421 12.267 13.1096 12.349 12.353 12.6624C11.5964 12.9758 10.9497 13.5065 10.4947 14.1874C10.0397 14.8683 9.79688 15.6689 9.79688 16.4878C9.79814 17.5856 10.2348 18.638 11.011 19.4143C11.7873 20.1905 12.8397 20.6272 13.9375 20.6284ZM13.9375 14.1284C14.4041 14.1284 14.8603 14.2668 15.2483 14.5261C15.6363 14.7853 15.9387 15.1538 16.1172 15.585C16.2958 16.0161 16.3425 16.4905 16.2515 16.9481C16.1604 17.4058 15.9357 17.8262 15.6057 18.1562C15.2758 18.4861 14.8553 18.7108 14.3977 18.8019C13.94 18.8929 13.4656 18.8462 13.0345 18.6676C12.6034 18.489 12.2349 18.1866 11.9756 17.7986C11.7164 17.4106 11.578 16.9544 11.578 16.4878C11.5786 15.8622 11.8274 15.2624 12.2698 14.82C12.7121 14.3776 13.3119 14.1287 13.9375 14.1281V14.1284Z"
                                fill="white" />
                            <path
                                d="M23.7032 4.504C23.7026 3.99839 23.5015 3.51364 23.144 3.1561C22.7865 2.79856 22.3018 2.59742 21.7961 2.5968H18.3292C17.8235 2.59737 17.3387 2.79849 16.9812 3.15603C16.6236 3.51358 16.4225 3.99835 16.4219 4.504V5.37809H23.7032V4.504Z"
                                fill="white" />
                            <path
                                d="M13.9376 18.1281C14.2621 18.1281 14.5793 18.0318 14.8491 17.8515C15.1189 17.6712 15.3291 17.415 15.4533 17.1152C15.5775 16.8154 15.6099 16.4856 15.5466 16.1673C15.4833 15.8491 15.327 15.5567 15.0976 15.3273C14.8681 15.0979 14.5758 14.9416 14.2576 14.8783C13.9393 14.815 13.6094 14.8475 13.3096 14.9717C13.0099 15.0959 12.7536 15.3062 12.5734 15.576C12.3931 15.8458 12.2969 16.163 12.2969 16.4874C12.2974 16.9224 12.4704 17.3395 12.778 17.647C13.0856 17.9546 13.5026 18.1276 13.9376 18.1281Z"
                                fill="white" />
                            <path
                                d="M17.9834 13.7997L17.991 13.7949L23.1958 22.0006L30.6829 14.5477C30.891 13.7935 31.2369 13.0843 31.7031 12.4561V7.86247C31.7026 7.39437 31.5165 6.94559 31.1855 6.61458C30.8545 6.28358 30.4057 6.09739 29.9376 6.09686H16.4219V12.3132C17.0464 12.6866 17.5798 13.1944 17.9834 13.7997ZM24.5626 18.3464H22.6875C22.5922 18.3464 22.5008 18.3086 22.4334 18.2412C22.366 18.1738 22.3281 18.0824 22.3281 17.9871C22.3281 17.8917 22.366 17.8003 22.4334 17.7329C22.5008 17.6655 22.5922 17.6277 22.6875 17.6277H24.5626C24.6579 17.6277 24.7493 17.6655 24.8167 17.7329C24.8841 17.8003 24.922 17.8917 24.922 17.9871C24.922 18.0824 24.8841 18.1738 24.8167 18.2412C24.7493 18.3086 24.6579 18.3464 24.5626 18.3464ZM26.9375 15.8965H21.4375C21.3422 15.8965 21.2508 15.8586 21.1834 15.7912C21.116 15.7238 21.0781 15.6324 21.0781 15.5371C21.0781 15.4418 21.116 15.3504 21.1834 15.283C21.2508 15.2156 21.3422 15.1777 21.4375 15.1777H26.9375C27.0329 15.1777 27.1243 15.2156 27.1917 15.283C27.2591 15.3504 27.2969 15.4418 27.2969 15.5371C27.2969 15.6324 27.2591 15.7238 27.1917 15.7912C27.1243 15.8586 27.0329 15.8965 26.9375 15.8965ZM20.6876 7.82806H27.6876C27.7829 7.82806 27.8743 7.86592 27.9417 7.93332C28.0091 8.00072 28.0469 8.09212 28.0469 8.18744C28.0469 8.28275 28.0091 8.37416 27.9417 8.44155C27.8743 8.50895 27.7829 8.54681 27.6876 8.54681H20.6876C20.5923 8.54681 20.5008 8.50895 20.4334 8.44155C20.3661 8.37416 20.3282 8.28275 20.3282 8.18744C20.3282 8.09212 20.3661 8.00072 20.4334 7.93332C20.5008 7.86592 20.5923 7.82806 20.6876 7.82806ZM20.6876 10.2781H27.6876C27.7829 10.2781 27.8743 10.316 27.9417 10.3834C28.0091 10.4508 28.0469 10.5422 28.0469 10.6375C28.0469 10.7328 28.0091 10.8242 27.9417 10.8916C27.8743 10.959 27.7829 10.9969 27.6876 10.9969H20.6876C20.5923 10.9969 20.5008 10.959 20.4334 10.8916C20.3661 10.8242 20.3282 10.7328 20.3282 10.6375C20.3282 10.5422 20.3661 10.4508 20.4334 10.3834C20.5008 10.316 20.5923 10.2781 20.6876 10.2781ZM20.6876 12.7281H27.6876C27.7829 12.7281 27.8743 12.7659 27.9417 12.8333C28.0091 12.9007 28.0469 12.9921 28.0469 13.0874C28.0469 13.1827 28.0091 13.2741 27.9417 13.3415C27.8743 13.4089 27.7829 13.4468 27.6876 13.4468H20.6876C20.5923 13.4468 20.5008 13.4089 20.4334 13.3415C20.3661 13.2741 20.3282 13.1827 20.3282 13.0874C20.3282 12.9921 20.3661 12.9007 20.4334 12.8333C20.5008 12.7659 20.5923 12.7281 20.6876 12.7281Z"
                                fill="white" />
                            <path
                                d="M36.8125 21.8781C37.9282 21.8781 39.0187 21.5472 39.9463 20.9274C40.8739 20.3076 41.5969 19.4267 42.0238 18.396C42.4508 17.3653 42.5625 16.2311 42.3448 15.137C42.1272 14.0428 41.5899 13.0377 40.8011 12.2489C40.0122 11.46 39.0072 10.9228 37.913 10.7051C36.8188 10.4875 35.6846 10.5992 34.6539 11.0261C33.6233 11.453 32.7423 12.176 32.1225 13.1036C31.5027 14.0312 31.1719 15.1218 31.1719 16.2374C31.1735 17.7329 31.7684 19.1666 32.8258 20.2241C33.8833 21.2816 35.3171 21.8764 36.8125 21.8781ZM36.8125 14.378C37.1804 14.3779 37.54 14.4869 37.8459 14.6912C38.1518 14.8955 38.3902 15.1859 38.5311 15.5257C38.6719 15.8656 38.7088 16.2395 38.6371 16.6003C38.5654 16.9611 38.3883 17.2925 38.1282 17.5527C37.8681 17.8128 37.5367 17.99 37.176 18.0618C36.8152 18.1336 36.4412 18.0968 36.1014 17.956C35.7615 17.8153 35.4711 17.5769 35.2667 17.271C35.0623 16.9652 34.9532 16.6056 34.9532 16.2378C34.9537 15.7447 35.1497 15.2721 35.4983 14.9234C35.8469 14.5747 36.3195 14.3786 36.8125 14.378Z"
                                fill="white" />
                            <path
                                d="M36.8125 17.3781C37.4425 17.3781 37.9532 16.8674 37.9532 16.2374C37.9532 15.6074 37.4425 15.0967 36.8125 15.0967C36.1826 15.0967 35.6719 15.6074 35.6719 16.2374C35.6719 16.8674 36.1826 17.3781 36.8125 17.3781Z"
                                fill="white" />
                            <path d="M37.953 26.5897L35.5137 31.2531H37.953V26.5897Z" fill="white" />
                            <path
                                d="M13.9376 21.3472C12.8892 21.3483 11.8688 21.0086 11.0303 20.3792L14.447 28.9289C15.878 26.9377 17.9526 25.5016 20.3201 24.8635L22.674 22.5203L18.7948 16.4045C18.7953 16.4324 18.797 16.4599 18.797 16.4878C18.7955 17.7762 18.2831 19.0113 17.3721 19.9223C16.4611 20.8333 15.226 21.3458 13.9376 21.3472Z"
                                fill="white" />
                            <path
                                d="M36.8127 22.5968C35.1266 22.5949 33.5102 21.9243 32.318 20.7321C31.1258 19.5399 30.4552 17.9235 30.4533 16.2374C30.4533 16.0806 30.461 15.9257 30.4721 15.7717L21.5986 24.6045C24.3542 24.2208 27.1502 24.9347 29.3845 26.5925C31.6188 28.2503 33.1125 30.7194 33.5441 33.4678L39.5566 21.9735C38.7004 22.3848 37.7625 22.5978 36.8127 22.5968Z"
                                fill="white" />
                            <path
                                d="M23.063 25.2218C21.1068 25.2217 19.1945 25.8017 17.5679 26.8885C15.9413 27.9752 14.6736 29.5199 13.9249 31.3271C13.1762 33.1344 12.9803 35.1231 13.3619 37.0417C13.7435 38.9603 14.6854 40.7227 16.0686 42.106C17.4518 43.4893 19.2142 44.4313 21.1328 44.813C23.0514 45.1947 25.0401 44.9988 26.8474 44.2502C28.6547 43.5016 30.1994 42.2339 31.2862 40.6074C32.373 38.9809 32.9531 37.0686 32.9531 35.1124C32.9502 32.4903 31.9072 29.9763 30.0531 28.1221C28.199 26.2679 25.6851 25.2249 23.063 25.2218ZM23.063 41.9718C21.7063 41.9718 20.3801 41.5695 19.2521 40.8158C18.1241 40.062 17.2449 38.9907 16.7258 37.7373C16.2066 36.484 16.0708 35.1048 16.3355 33.7742C16.6002 32.4436 17.2535 31.2214 18.2128 30.2621C19.1721 29.3028 20.3943 28.6495 21.7249 28.3848C23.0555 28.1202 24.4347 28.256 25.688 28.7752C26.9414 29.2944 28.0127 30.1735 28.7664 31.3016C29.5201 32.4296 29.9224 33.7558 29.9224 35.1124C29.9204 36.931 29.197 38.6746 27.9111 39.9605C26.6251 41.2465 24.8816 41.9698 23.063 41.9718Z"
                                fill="white" />
                            <path
                                d="M38.9532 37.2999C38.954 36.7093 39.1704 36.1393 39.5616 35.6968C39.9529 35.2544 40.4922 34.9699 41.0783 34.8969V33.8984C41.0777 33.3876 40.8745 32.8979 40.5133 32.5368C40.1522 32.1756 39.6625 31.9725 39.1517 31.9719H35.138L33.6665 34.785C33.6698 34.8938 33.6719 35.0029 33.6719 35.1125C33.6742 37.5288 32.8476 39.8728 31.3301 41.7531H38.6876C39.2629 41.7524 39.8187 41.5445 40.2533 41.1674C40.6879 40.7904 40.9721 40.2694 41.054 39.6999C40.4728 39.6215 39.9398 39.3351 39.5535 38.8939C39.1673 38.4526 38.954 37.8863 38.9532 37.2999ZM35.672 38.7374C35.672 38.8327 35.6342 38.9241 35.5668 38.9915C35.4994 39.0589 35.408 39.0968 35.3127 39.0968C35.2174 39.0968 35.126 39.0589 35.0586 38.9915C34.9912 38.9241 34.9533 38.8327 34.9533 38.7374V35.1124C34.9533 35.0171 34.9912 34.9257 35.0586 34.8583C35.126 34.7909 35.2174 34.753 35.3127 34.753C35.408 34.753 35.4994 34.7909 35.5668 34.8583C35.6342 34.9257 35.672 35.0171 35.672 35.1124V38.7374ZM37.6721 38.7374C37.6721 38.8327 37.6342 38.9241 37.5668 38.9915C37.4994 39.0589 37.408 39.0968 37.3127 39.0968C37.2174 39.0968 37.126 39.0589 37.0586 38.9915C36.9912 38.9241 36.9533 38.8327 36.9533 38.7374V35.1124C36.9533 35.0171 36.9912 34.9257 37.0586 34.8583C37.126 34.7909 37.2174 34.753 37.3127 34.753C37.408 34.753 37.4994 34.7909 37.5668 34.8583C37.6342 34.9257 37.6721 35.0171 37.6721 35.1124V38.7374Z"
                                fill="white" />
                            <path
                                d="M23.0629 28.9718C21.8484 28.9718 20.6612 29.332 19.6514 30.0067C18.6416 30.6815 17.8545 31.6405 17.3898 32.7626C16.925 33.8846 16.8034 35.1193 17.0404 36.3105C17.2773 37.5016 17.8622 38.5958 18.721 39.4546C19.5797 40.3133 20.6739 40.8982 21.8651 41.1351C23.0562 41.372 24.2909 41.2504 25.4129 40.7856C26.535 40.3209 27.494 39.5338 28.1688 38.524C28.8435 37.5142 29.2036 36.3269 29.2036 35.1124C29.2018 33.4844 28.5543 31.9235 27.403 30.7723C26.2518 29.6211 24.691 28.9736 23.0629 28.9718ZM23.0629 37.0968C22.6704 37.0968 22.2868 36.9804 21.9605 36.7624C21.6341 36.5443 21.3798 36.2344 21.2296 35.8718C21.0794 35.5092 21.0401 35.1102 21.1167 34.7253C21.1932 34.3404 21.3822 33.9868 21.6597 33.7093C21.9373 33.4318 22.2909 33.2428 22.6758 33.1662C23.0607 33.0896 23.4597 33.1289 23.8223 33.2791C24.1849 33.4293 24.4948 33.6837 24.7129 34.01C24.9309 34.3363 25.0473 34.72 25.0473 35.1124C25.0467 35.6385 24.8374 36.1429 24.4654 36.515C24.0934 36.887 23.589 37.0962 23.0629 37.0968Z"
                                fill="white" />
                            <path
                                d="M41.375 35.5964C41.0381 35.5965 40.7088 35.6964 40.4287 35.8835C40.1487 36.0707 39.9304 36.3367 39.8015 36.6479C39.6726 36.9591 39.6389 37.3016 39.7046 37.6319C39.7703 37.9623 39.9326 38.2658 40.1708 38.504C40.409 38.7421 40.7124 38.9043 41.0428 38.9701C41.3732 39.0358 41.7156 39.002 42.0268 38.8731C42.338 38.7442 42.604 38.5259 42.7912 38.2458C42.9783 37.9657 43.0782 37.6365 43.0782 37.2996C43.0777 36.848 42.8981 36.4151 42.5788 36.0958C42.2595 35.7765 41.8265 35.5969 41.375 35.5964Z"
                                fill="white" />
                            <path
                                d="M23.0625 36.3781C23.7615 36.3781 24.3281 35.8114 24.3281 35.1124C24.3281 34.4134 23.7615 33.8468 23.0625 33.8468C22.3635 33.8468 21.7969 34.4134 21.7969 35.1124C21.7969 35.8114 22.3635 36.3781 23.0625 36.3781Z"
                                fill="white" />
                            <path
                                d="M13.9651 29.6595L10.943 22.0967H9.18756C8.48745 22.0975 7.81624 22.376 7.32118 22.871C6.82613 23.3661 6.54766 24.0373 6.54688 24.7374V36.9874C6.54768 37.6875 6.82616 38.3587 7.32121 38.8538C7.81626 39.3488 8.48746 39.6273 9.18756 39.628H13.4635C12.7214 38.0532 12.379 36.3197 12.4665 34.581C12.554 32.8423 13.0687 31.1519 13.9651 29.6595ZM10.7004 37.4718C10.1047 37.4711 9.5335 37.2342 9.11222 36.8129C8.69094 36.3916 8.45396 35.8205 8.45327 35.2247V30.1126C8.45327 30.0173 8.49113 29.9259 8.55853 29.8585C8.62592 29.7911 8.71733 29.7532 8.81264 29.7532C8.90796 29.7532 8.99936 29.7911 9.06676 29.8585C9.13416 29.9259 9.17202 30.0173 9.17202 30.1126V35.2247C9.17252 35.6299 9.33371 36.0184 9.62024 36.3049C9.90677 36.5914 10.2952 36.7526 10.7004 36.753C10.7958 36.753 10.8872 36.7909 10.9546 36.8583C11.022 36.9257 11.0598 37.0171 11.0598 37.1124C11.0598 37.2077 11.022 37.2991 10.9546 37.3665C10.8872 37.4339 10.7958 37.4718 10.7004 37.4718Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Engine Repair</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47" fill="none">
                            <g clip-path="url(#clip0_348_255)">
                                <path
                                    d="M13.8959 4.10626V8.99376L12.6237 8.78164C11.5329 8.59971 10.7334 7.6559 10.7334 6.55001C10.7334 5.4497 11.5274 4.50122 12.6237 4.31838L13.8959 4.10626Z"
                                    fill="white" />
                                <path
                                    d="M30.6662 3.86636V9.23362C30.6662 10.9253 29.2943 12.3 27.5999 12.3C27.1515 12.3 26.7643 12.6108 26.6673 13.0484L25.396 18.7687H20.6037L19.3324 13.0484C19.237 12.6189 18.8572 12.3 18.3999 12.3C16.7063 12.3 15.3335 10.9272 15.3335 9.23362V3.86636C15.3335 2.1728 16.7063 0.799988 18.3999 0.799988H27.5999C29.2934 0.799988 30.6662 2.1728 30.6662 3.86636Z"
                                    fill="white" />
                                <path
                                    d="M25.3002 21.6437V26.1C25.3002 27.3704 24.2706 28.4 23.0002 28.4C21.7298 28.4 20.7002 27.3705 20.7002 26.1V21.6437H25.3002Z"
                                    fill="white" />
                                <path
                                    d="M29.2286 36.4464C29.2286 37.5638 28.3218 38.4625 27.2126 38.4625H18.787C17.6747 38.4625 16.7709 37.5577 16.7709 36.4464C16.7709 36.1272 16.6753 36.6531 18.4654 28.5985C20.4181 32.1546 25.555 32.1749 27.5333 28.5931C29.3258 36.6601 29.2286 36.1275 29.2286 36.4464Z"
                                    fill="white" />
                                <path
                                    d="M38.3338 29.9336V40.6664C38.3338 44.0544 35.5881 46.8 32.2001 46.8H13.8001C10.4121 46.8 7.6665 44.0544 7.6665 40.6664V29.9336C7.6665 26.5456 10.4121 23.8 13.8001 23.8H17.1863C16.6167 24.5861 16.2133 25.4828 15.9995 26.4459C13.8727 36.016 13.8963 35.6836 13.8963 36.4464C13.8963 39.1435 16.0903 41.3375 18.7874 41.3375H27.2129C29.9159 41.3375 32.104 39.1487 32.104 36.4464C32.104 35.7062 32.1699 36.2018 30.0008 26.4459C29.7869 25.4819 29.3835 24.5861 28.813 23.8H32.2001C35.5881 23.8 38.3338 26.5456 38.3338 29.9336Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_348_255">
                                    <rect width="46" height="46" fill="white" transform="translate(0 0.799988)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Transmission Services</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47" fill="none">
                            <g clip-path="url(#clip0_348_265)">
                                <path
                                    d="M40.5884 0.816223V3.52211H37.8825V0.816223H35.1766V7.58093C35.1766 9.34471 36.3078 10.8486 37.8825 11.407V20.55L35.9692 22.4633H33.7393C31.8888 9.9162 14.1067 9.92522 12.261 22.4633H10.0311L8.11782 20.55V11.407C9.69246 10.8486 10.8237 9.34471 10.8237 7.58093C10.8237 4.43002 10.8237 3.73849 10.8237 0.816223H8.11782V3.52211H5.41194V0.816223H2.70605V7.58093C2.70605 9.34471 3.8372 10.8486 5.41194 11.407V21.6707L7.55743 23.8162L5.41194 25.9617V36.2254C3.8372 36.7839 2.70605 38.2877 2.70605 40.0515V46.8162H5.41194V44.1103H8.11782V46.8162H10.8237C10.8237 43.9143 10.8237 43.2225 10.8237 40.0515C10.8237 38.2877 9.69246 36.7839 8.11782 36.2254V27.0825L10.0311 25.1692H12.2611C14.1115 37.7163 31.8934 37.7072 33.7394 25.1692H35.9693L37.8825 27.0825V36.2254C36.3078 36.7839 35.1766 38.2877 35.1766 40.0515V46.8162H37.8825V44.1103H40.5884V46.8162H43.2943C43.2943 43.9143 43.2943 43.2225 43.2943 40.0515C43.2943 38.2877 42.1631 36.7839 40.5884 36.2254V25.9617L38.4429 23.8162L40.5884 21.6707V11.407C42.1631 10.8486 43.2943 9.34471 43.2943 7.58093C43.2943 4.43002 43.2943 3.73849 43.2943 0.816223L40.5884 0.816223ZM21.98 29.182L19.9615 27.3799L22.1655 24.9116L19.4595 23.5585L24.0203 18.4505L26.0388 20.2526L23.8348 22.721L26.5407 24.0738L21.98 29.182Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_348_265">
                                    <rect width="46" height="46" fill="white" transform="translate(0 0.816223)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Electrical System</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47" fill="none">
                            <path
                                d="M21.5624 10.1601C19.3645 10.1601 17.3022 10.7404 15.5203 11.7561L13.3892 8.00944C15.8725 6.59695 18.7066 5.85179 21.5624 5.84766H21.5634C24.4192 5.85179 27.2533 6.59695 29.7366 8.00944L27.6055 11.7561C25.8235 10.7404 23.7612 10.1601 21.5633 10.1601H21.5624Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M21.5625 38.91C12.4325 38.91 5.03125 31.5087 5.03125 22.3788C5.03125 16.7376 7.85684 11.7564 12.1699 8.77319L14.3134 12.5417C12.0516 14.2113 10.3861 16.6423 9.69543 19.4563C9.60803 19.8125 10.0156 20.1219 10.3823 20.1219H13.9891C14.3971 20.1219 14.793 19.983 15.1116 19.7282L16.9413 18.2644C17.5785 17.7546 18.3702 17.4769 19.1862 17.4769H23.9397C24.7558 17.4769 25.5475 17.7546 26.1847 18.2644L28.0144 19.7282C28.333 19.983 28.7289 20.1219 29.1369 20.1219H32.7436C33.1104 20.1219 33.5179 19.8125 33.4305 19.4563C32.7399 16.6423 31.0744 14.2113 28.8125 12.5417L30.956 8.77319C35.2691 11.7564 38.0948 16.7376 38.0948 22.3788C38.0948 23.0216 38.0582 23.6559 37.9867 24.2796C36.2897 23.0821 34.2192 22.3787 31.9844 22.3787C26.2285 22.3787 21.5625 27.0447 21.5625 32.8006C21.5625 35.0351 22.2657 37.1052 23.4629 38.8021C22.8396 38.8733 22.2058 38.91 21.5635 38.91H21.5625ZM10.3823 25.9869C10.1564 25.9869 9.9507 26.1993 10.0253 26.4125C11.2699 29.9726 14.1157 32.781 17.6995 33.9743C18.0073 34.0768 18.6444 33.1394 18.6444 32.815V26.7056C18.6444 26.3087 18.3226 25.9869 17.9256 25.9869H10.3823ZM21.5625 23.8162C22.3564 23.8162 23 23.1726 23 22.3787C23 21.5848 22.3564 20.9412 21.5625 20.9412C20.7686 20.9412 20.125 21.5848 20.125 22.3787C20.125 23.1726 20.7686 23.8162 21.5625 23.8162Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M31.9844 41.785C36.9463 41.785 40.9688 37.7625 40.9688 32.8006C40.9688 27.8387 36.9463 23.8162 31.9844 23.8162C27.0224 23.8162 23 27.8387 23 32.8006C23 37.7625 27.0224 41.785 31.9844 41.785ZM31.7377 29.058C32.0184 28.7773 32.4735 28.7773 32.7542 29.058C33.0349 29.3387 33.0349 29.7937 32.7542 30.0745L32.246 30.5827C31.6846 31.1441 31.6846 32.0542 32.246 32.6156C32.8073 33.177 33.7175 33.177 34.2789 32.6156L34.7871 32.1074C35.0678 31.8267 35.5229 31.8267 35.8036 32.1074C36.0841 32.3881 36.0841 32.8431 35.8036 33.1238L35.2954 33.6321C34.3481 34.5793 32.9043 34.7274 31.8018 34.0763L29.7048 36.1732C29.4241 36.4539 28.969 36.4539 28.6883 36.1732C28.4077 35.8926 28.4077 35.4374 28.6883 35.1568L30.7853 33.0598C30.1342 31.9573 30.2822 30.5135 31.2295 29.5662L31.7377 29.058Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Steering Repair</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47" fill="none">
                            <g clip-path="url(#clip0_348_295)">
                                <path
                                    d="M45.9998 6.07144C45.9998 3.12271 43.6094 0.732178 40.6605 0.732178C37.7117 0.732178 35.3213 3.12262 35.3213 6.07144C35.3213 9.02026 37.7117 11.4107 40.6605 11.4107C43.6078 11.4071 45.9961 9.01873 45.9998 6.07144Z"
                                    fill="white" />
                                <path
                                    d="M40.0625 16.4213C38.4136 16.2201 36.9085 17.3801 36.6832 19.026L35.1176 30.7896C35.0867 31.0223 34.9577 31.2305 34.7632 31.362C34.5687 31.4934 34.3273 31.5353 34.0999 31.4771L23.3959 28.7336C22.1494 28.4175 20.8419 28.9462 20.1653 30.0397L12.5754 42.1811C11.7082 43.5752 12.1308 45.408 13.5208 46.2816C13.9947 46.5753 14.5411 46.7312 15.0987 46.7317C16.125 46.7341 17.0796 46.206 17.6229 45.3353L23.7392 35.5283C23.9278 35.226 24.2897 35.0797 24.6354 35.1661L37.1464 38.2957C37.975 38.5022 38.8524 38.3418 39.5543 37.8555C40.2563 37.3692 40.7146 36.6042 40.8125 35.7559L42.6919 19.7818C42.8812 18.1313 41.7102 16.6346 40.0625 16.4213Z"
                                    fill="white" />
                                <path
                                    d="M11.9027 11.0739C11.533 11.2955 11.1098 11.4119 10.6788 11.4107C10.5884 11.4107 10.4898 11.4025 10.3994 11.3942C10.1322 12.0796 9.72355 12.7009 9.20012 13.2178C9.1693 13.2553 9.13642 13.2909 9.10156 13.3246C9.13445 13.3575 9.16724 13.3986 9.20012 13.4314C9.67 13.9077 10.0511 14.4641 10.3255 15.0743L11.8287 15.0825C11.6051 14.5238 11.4935 13.9265 11.5001 13.3246C11.4899 12.5664 11.6707 11.8178 12.0258 11.1478L11.9027 11.0739Z"
                                    fill="white" />
                                <path
                                    d="M19.2958 11.0739C18.9261 11.2955 18.5029 11.4119 18.0718 11.4107C17.9815 11.4107 17.8829 11.4025 17.7925 11.3942C17.5252 12.0796 17.1166 12.7009 16.5932 13.2178C16.5624 13.2553 16.5295 13.2909 16.4946 13.3246C16.5275 13.3575 16.5603 13.3986 16.5932 13.4314C17.0773 13.9232 17.4671 14.4994 17.7432 15.1318L19.2546 15.1483C18.7207 13.8551 18.7808 12.3929 19.419 11.1479L19.2958 11.0739Z"
                                    fill="white" />
                                <path
                                    d="M0.0169326 5.70181C-0.0315825 5.94097 0.025288 6.18939 0.172989 6.38363L4.28832 12.0021C4.37242 11.7058 4.48813 11.4195 4.63332 11.1478C3.92123 10.7759 3.42979 10.086 3.31084 9.29139C3.21857 8.64551 3.38702 7.98939 3.77901 7.46785L6.2433 4.18221C6.71471 3.5711 7.44288 3.21308 8.21472 3.21308C8.98656 3.21308 9.71473 3.57101 10.1861 4.18221L11.9111 6.48218L13.6361 4.18221C14.1075 3.5711 14.8357 3.21308 15.6075 3.21308C16.3794 3.21308 17.1075 3.57101 17.5789 4.18221L19.3039 6.48218L21.0289 4.18221C21.5003 3.5711 22.2285 3.21308 23.0003 3.21308C23.7722 3.21308 24.5003 3.57101 24.9717 4.18221L27.436 7.46785C27.828 7.98939 27.9965 8.64551 27.9042 9.29139C27.8887 9.4169 27.8611 9.5407 27.8221 9.661L30.2124 6.39171C30.3654 6.19675 30.4255 5.94466 30.3768 5.70172C30.336 5.4551 30.1927 5.23732 29.9824 5.10211C20.9865 -0.724548 9.40729 -0.724548 0.411342 5.10211C0.20093 5.23741 0.0577212 5.45519 0.0169326 5.70181Z"
                                    fill="white" />
                                <path
                                    d="M24.5609 14.1132L26.8609 10.9753C26.4496 11.2572 25.963 11.409 25.4644 11.4107C25.374 11.4107 25.2755 11.4025 25.1851 11.3942C24.9178 12.0796 24.5092 12.7009 23.9858 13.2178C23.955 13.2552 23.9221 13.2909 23.8872 13.3246C23.9201 13.3575 23.9529 13.3985 23.9858 13.4314C24.1918 13.6462 24.3839 13.874 24.5609 14.1132Z"
                                    fill="white" />
                                <path
                                    d="M0.0629543 31.4377L4.99145 42.9375C5.11804 43.2457 5.41812 43.4469 5.75125 43.4469C6.08439 43.4469 6.38447 43.2457 6.51105 42.9375L11.4396 31.4377C11.544 31.184 11.5151 30.895 11.3624 30.6673C11.2096 30.4395 10.9532 30.303 10.6789 30.3033H8.21465V23.732C8.21465 23.2783 7.84692 22.9105 7.39322 22.9105H4.10758C3.65397 22.9105 3.28615 23.2782 3.28615 23.732V30.3033H0.821945C0.547925 30.3035 0.292053 30.4402 0.13968 30.668C-0.0126933 30.8956 -0.0414429 31.1843 0.0629543 31.4377Z"
                                    fill="white" />
                                <path
                                    d="M9.03589 9.76781V8.12503L10.0216 9.43934C10.2938 9.80231 10.8086 9.8758 11.1715 9.60366C11.5345 9.33144 11.608 8.81664 11.3359 8.45368L8.87166 5.16786C8.71003 4.97137 8.46889 4.85754 8.21455 4.85754C7.9602 4.85754 7.71907 4.97137 7.55744 5.16786L5.09305 8.45359C4.82083 8.81655 4.89441 9.33135 5.25738 9.60357C5.62034 9.8758 6.13514 9.80222 6.40736 9.43925L7.39303 8.12494V9.76781C7.3853 10.2448 7.16402 10.6931 6.79009 10.9892C6.1284 11.586 5.7507 12.4351 5.7507 13.3261C5.7507 14.2171 6.1284 15.0664 6.79009 15.663C7.17058 15.9546 7.39374 16.4067 7.39374 16.8861C7.39374 17.3655 7.17067 17.8176 6.79009 18.1093C6.13226 18.7088 5.75519 19.5562 5.75016 20.4461C5.75016 20.8998 6.11789 21.2676 6.57159 21.2676C7.0253 21.2676 7.39303 20.8999 7.39303 20.4461C7.40066 19.9685 7.6223 19.5196 7.99677 19.223C8.65828 18.626 9.0358 17.7767 9.0358 16.8857C9.0358 15.9946 8.65828 15.1453 7.99677 14.5483C7.61628 14.2571 7.39321 13.8052 7.39321 13.326C7.39321 12.8468 7.61637 12.395 7.99677 12.1037C8.65424 11.5046 9.03104 10.6575 9.03589 9.76781Z"
                                    fill="white" />
                                <path
                                    d="M16.429 9.76784V8.12507L17.4147 9.43937C17.5908 9.67413 17.8787 9.79713 18.1701 9.762C18.4615 9.72687 18.7119 9.53901 18.8272 9.26912C18.9425 8.99923 18.905 8.68838 18.7289 8.45362L16.2646 5.16798C16.103 4.9715 15.862 4.85767 15.6075 4.85767C15.3531 4.85767 15.112 4.9715 14.9504 5.16798L12.4861 8.45362C12.2139 8.81658 12.2875 9.33138 12.6504 9.60361C13.0134 9.87583 13.5282 9.80225 13.8004 9.43928L14.7861 8.12498V9.76784C14.7784 10.2448 14.5571 10.6931 14.1832 10.9893C13.5215 11.586 13.1438 12.4352 13.1438 13.3261C13.1438 14.2171 13.5215 15.0664 14.1832 15.663C14.5636 15.9547 14.7867 16.4068 14.7867 16.8862C14.7867 17.3656 14.5636 17.8177 14.1832 18.1093C13.5253 18.7088 13.1483 19.5562 13.1432 20.4462C13.1432 20.8998 13.511 21.2676 13.9647 21.2676C14.4184 21.2676 14.7861 20.8999 14.7861 20.4462C14.7937 19.9686 15.0154 19.5196 15.3898 19.2231C16.0513 18.6261 16.4289 17.7768 16.4289 16.8857C16.4289 15.9947 16.0513 15.1454 15.3898 14.5484C15.0094 14.2571 14.7863 13.8053 14.7863 13.3261C14.7863 12.8468 15.0094 12.395 15.3898 12.1037C16.0474 11.5046 16.4242 10.6576 16.429 9.76784Z"
                                    fill="white" />
                                <path
                                    d="M23.8215 9.76781V8.12503L24.8072 9.43934C24.9833 9.6741 25.2712 9.7971 25.5626 9.76197C25.854 9.72684 26.1044 9.53898 26.2197 9.26909C26.335 8.9992 26.2975 8.68835 26.1214 8.45359L23.6572 5.16786C23.4956 4.97137 23.2545 4.85754 23.0001 4.85754C22.7457 4.85754 22.5046 4.97137 22.343 5.16786L19.8787 8.4535C19.6065 8.81646 19.6801 9.33126 20.043 9.60348C20.406 9.87571 20.9208 9.80213 21.193 9.43916L22.1787 8.12485V9.76772C22.1709 10.2447 21.9497 10.693 21.5757 10.9891C20.914 11.5859 20.5363 12.4351 20.5363 13.326C20.5363 14.217 20.914 15.0663 21.5757 15.6629C21.9562 15.9546 22.1793 16.4066 22.1793 16.886C22.1793 17.3654 21.9562 17.8175 21.5757 18.1092C20.9179 18.7087 20.5408 19.5561 20.5358 20.4461C20.5358 20.8997 20.9035 21.2675 21.3572 21.2675C21.8109 21.2675 22.1787 20.8998 22.1787 20.4461C22.1863 19.9685 22.4079 19.5195 22.7824 19.2229C23.4439 18.6259 23.8214 17.7767 23.8214 16.8856C23.8214 15.9945 23.4439 15.1453 22.7824 14.5482C22.4019 14.257 22.1789 13.8052 22.1789 13.3259C22.1789 12.8467 22.402 12.3949 22.7824 12.1036C23.4399 11.5046 23.8167 10.6575 23.8215 9.76781Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_348_295">
                                    <rect width="46" height="46" fill="white" transform="translate(0 0.731995)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Heating Services</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="service-card-style-2" data-aos="fade-up">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="47" viewBox="0 0 46 47" fill="none">
                            <g clip-path="url(#clip0_348_321)">
                                <path
                                    d="M22.9999 20.8334C21.3551 20.8334 20.0171 22.1716 20.0171 23.8162C20.181 27.7734 25.8195 27.7722 25.9827 23.8162C25.9827 22.1715 24.6447 20.8334 22.9999 20.8334Z"
                                    fill="white" />
                                <path
                                    d="M21.5024 35.3645C22.4923 35.4916 23.5078 35.4916 24.4977 35.3645C24.3028 32.0256 23.4688 30.0714 23.0001 29.5739C22.5313 30.0714 21.6974 32.0256 21.5024 35.3645Z"
                                    fill="white" />
                                <path
                                    d="M18.0094 26.5227C16.242 27.4234 14.3966 27.7599 12.1221 27.9682C13.3039 31.054 15.7624 33.5125 18.8481 34.6943C18.9837 32.9841 19.2832 31.4083 19.7207 30.14C19.8992 29.6225 20.0919 29.1816 20.2936 28.8069C19.33 28.2821 18.5342 27.4864 18.0094 26.5227Z"
                                    fill="white" />
                                <path
                                    d="M24.4977 12.268C23.5078 12.141 22.4923 12.141 21.5024 12.268C21.6974 15.607 22.5314 17.5612 23 18.0586C23.4689 17.5612 24.3028 15.607 24.4977 12.268Z"
                                    fill="white" />
                                <path
                                    d="M11.4519 22.3187C11.3246 23.3079 11.3246 24.3247 11.4519 25.314C14.791 25.119 16.7451 24.285 17.2425 23.8164C16.7451 23.3476 14.791 22.5136 11.4519 22.3187Z"
                                    fill="white" />
                                <path
                                    d="M18.0094 21.1098C18.5341 20.146 19.3299 19.3504 20.2936 18.8256C20.0919 18.4509 19.8992 18.01 19.7207 17.4925C19.2832 16.2242 18.9837 14.6484 18.8481 12.9382C15.7624 14.12 13.3039 16.5785 12.1221 19.6643C14.3966 19.8725 16.2422 20.2092 18.0094 21.1098Z"
                                    fill="white" />
                                <path
                                    d="M44.6524 19.5816C44.6135 19.5816 44.5842 19.5576 44.5776 19.5243C44.5709 19.4914 44.5889 19.4577 44.6203 19.4447C45.3186 19.1553 45.6367 18.3643 45.354 17.6818L43.1444 12.3473C42.8617 11.6649 42.0774 11.3305 41.379 11.6196C41.3476 11.6325 41.3111 11.6215 41.2925 11.5935C41.2736 11.5653 41.2774 11.5275 41.3049 11.5C41.8312 10.9737 41.8312 10.1205 41.3049 9.59417L37.2221 5.5114C36.6958 4.98509 35.8425 4.98509 35.3162 5.5114C35.2887 5.53889 35.2509 5.54266 35.2228 5.52379C35.1948 5.50529 35.1837 5.46863 35.1966 5.43737C35.4859 4.73892 35.1514 3.95467 34.4689 3.67194L29.1345 1.46223C28.4521 1.17958 27.661 1.49772 27.3716 2.19598C27.3586 2.22734 27.3249 2.2454 27.292 2.23866C27.2588 2.2321 27.2347 2.20272 27.2347 2.16382C27.2347 1.41955 26.6313 0.816162 25.887 0.816162H20.1131C19.3688 0.816162 18.7654 1.41955 18.7654 2.16382C18.7654 2.20272 18.7413 2.2321 18.7081 2.23866C18.6752 2.2454 18.6414 2.22734 18.6285 2.19598C18.3391 1.49763 17.548 1.17958 16.8656 1.46223L11.5311 3.67185C10.8486 3.95458 10.5142 4.73883 10.8034 5.43727C10.8163 5.46863 10.8052 5.5052 10.7772 5.52371C10.7491 5.54257 10.7113 5.5388 10.6838 5.51131C10.1575 4.985 9.30422 4.985 8.77791 5.51131L4.69523 9.59417C4.16893 10.1205 4.16893 10.9737 4.69523 11.5C4.72273 11.5275 4.7265 11.5653 4.70763 11.5935C4.68913 11.6215 4.65247 11.6325 4.62111 11.6196C3.92267 11.3304 3.13842 11.6649 2.85568 12.3473L0.646066 17.6818C0.363418 18.3643 0.681555 19.1553 1.37982 19.4447C1.41118 19.4578 1.42923 19.4914 1.4225 19.5243C1.41594 19.5576 1.38656 19.5816 1.34766 19.5816C0.603391 19.5816 0 20.185 0 20.9293V26.7033C0 27.4476 0.603391 28.0509 1.34766 28.0509C1.38656 28.0509 1.41594 28.075 1.4225 28.1083C1.42923 28.1412 1.41118 28.1749 1.37982 28.1879C0.681465 28.4773 0.363418 29.2683 0.646066 29.9508L2.85568 35.2853C3.13842 35.9677 3.92267 36.3021 4.62111 36.013C4.65247 36.0001 4.68903 36.0111 4.70763 36.0391C4.7265 36.0673 4.72273 36.1051 4.69523 36.1326C4.16893 36.6589 4.16893 37.5121 4.69523 38.0384L8.778 42.1212C9.30431 42.6475 10.1576 42.6475 10.6839 42.1212C10.7114 42.0937 10.7492 42.0899 10.7773 42.1088C10.8053 42.1273 10.8164 42.164 10.8034 42.1953C10.5142 42.8938 10.8487 43.678 11.5312 43.9608L16.8656 46.1704C17.5481 46.453 18.3392 46.1349 18.6286 45.4366C18.6416 45.4053 18.6753 45.3872 18.7082 45.3939C18.7414 45.4005 18.7655 45.4299 18.7655 45.4688C18.7655 46.213 19.3689 46.8164 20.1131 46.8164H25.8871C26.6314 46.8164 27.2348 46.213 27.2348 45.4688C27.2348 45.4299 27.2589 45.4005 27.2921 45.3939C27.325 45.3872 27.3588 45.4053 27.3717 45.4366C27.6611 46.135 28.4522 46.453 29.1346 46.1704L34.4691 43.9608C35.1515 43.678 35.4859 42.8938 35.1968 42.1953C35.1839 42.164 35.1949 42.1274 35.223 42.1088C35.2511 42.0899 35.2889 42.0937 35.3164 42.1212C35.8427 42.6475 36.696 42.6475 37.2223 42.1212L41.305 38.0384C41.8313 37.5121 41.8313 36.6589 41.305 36.1326C41.2775 36.1051 41.2738 36.0673 41.2926 36.0391C41.3111 36.0111 41.3478 36.0001 41.3792 36.013C42.0776 36.3022 42.8619 35.9677 43.1446 35.2853L45.3542 29.9508C45.6369 29.2683 45.3187 28.4773 44.6205 28.1879C44.5891 28.1748 44.571 28.1412 44.5778 28.1083C44.5843 28.075 44.6137 28.0509 44.6526 28.0509C45.3969 28.0509 46.0003 27.4476 46.0003 26.7033V20.9293C46.0001 20.185 45.3967 19.5816 44.6524 19.5816ZM23.0001 38.1553C15.0935 38.1553 8.66103 31.7229 8.66103 23.8163C9.44869 4.79355 36.5545 4.79903 37.3392 23.8163C37.3392 31.7229 30.9067 38.1553 23.0001 38.1553Z"
                                    fill="white" />
                                <path
                                    d="M27.9907 26.5227C27.466 27.4865 26.6703 28.2821 25.7065 28.8069C25.9082 29.1816 26.101 29.6225 26.2795 30.14C26.717 31.4083 27.0165 32.9841 27.152 34.6943C30.2378 33.5125 32.6963 31.054 33.8781 27.9682C31.6036 27.76 29.758 27.4233 27.9907 26.5227Z"
                                    fill="white" />
                                <path
                                    d="M27.152 12.9382C27.0165 14.6484 26.717 16.2242 26.2795 17.4925C26.101 18.01 25.9082 18.4509 25.7065 18.8256C26.6703 19.3503 27.466 20.146 27.9907 21.1098C29.7581 20.2091 31.6035 19.8726 33.8781 19.6643C32.6963 16.5785 30.2378 14.12 27.152 12.9382Z"
                                    fill="white" />
                                <path
                                    d="M34.5484 25.3138C34.6757 24.3246 34.6757 23.3078 34.5484 22.3185C31.2094 22.5135 29.2553 23.3475 28.7578 23.8161C29.2553 24.285 31.2094 25.1189 34.5484 25.3138Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_348_321">
                                    <rect width="46" height="46" fill="white" transform="translate(0 0.816223)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="service-desp">
                        <a href="services-single.html" class="title">Tire Services</a>
                        <p class="desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been
                            the industry's stan.</p>
                        <a href="services-single.html" class="more-btn">VIEW MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Services -->

    <!-- Start Cta -->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <div class="container">
        <div class="cta" data-aos="fade-right">
            <span class="border-pr"></span>
            <span class="border-wh"></span>
            <div class="cta-info">
                <h2 class="cta-title" data-aos="fade-left" data-aos-delay="100">Get in touch with our experts</h2>
                <p class="cta-desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum
                    has been the
                    industry's stan. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem
                    Ipsum
                    has been the industry's stan.</p>
                <a href="contact-us.html" class="cta-btn">
                    <img src="assets/img/phone.svg" alt="...">
                    <span class="ms-2"> GET IN TOUCH WITH US</span>
                </a>
            </div>
        </div>
    </div>
    <!-- End Cta -->

    <!-- Start Footer -->
    <div class="ak-height-125 ak-height-lg-80"></div>
    <footer class="footer style-1 footer-bg">
        <div class="container">
            <div class="ak-height-40 ak-height-lg-60"></div>
            <div class="footer-email" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100"
                data-aos-offset="0">
                <div class="background-text" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
                    Newsletter</div>
                <div class="footer-heading-email">
                    <h5 class="email-title">Sign up for our newsletter to get weekly updates on exclusive
                        offers and discounts!</h5>
                    <div>
                        <p id="ak-alert-footer"></p>
                        <form class="email-form" method="POST" id="footer-email">
                            <input type="text" name="footerEmail" id="footerEmail" placeholder="Enter your email..."
                                class="email-input" required>
                            <button type="submit" class="submit-btn" id="footerSubmit" name="footerSubmit">
                                <span class="send">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"
                                        fill="none">
                                        <path
                                            d="M23.0345 3.91676C23.5566 2.42362 22.157 0.976718 20.7126 1.51775L3.06022 8.11754C1.61105 8.65982 1.43579 10.704 2.76894 11.5024L8.40369 14.8748L13.4353 9.67315C13.6633 9.44555 13.9686 9.31961 14.2855 9.32246C14.6024 9.3253 14.9055 9.45671 15.1296 9.68837C15.3537 9.92004 15.4808 10.2334 15.4836 10.561C15.4863 10.8887 15.3645 11.2043 15.1444 11.4399L10.1127 16.6415L13.3761 22.4667C14.1472 23.8448 16.1246 23.6624 16.6491 22.1655L23.0345 3.91676Z"
                                            fill="white" />
                                    </svg>
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="ak-height-70 ak-height-lg-30"></div>
            <div class="primary-color-border"></div>
            <div class="ak-height-35 ak-height-lg-30"></div>
            <div class="footer-logo">
                <img src="assets/img/logo.svg" alt="...">
                <div class="ak-height-15 ak-height-lg-10"></div>
            </div>
            <div class="footer-content">
                <div class="footer-info" data-aos="fade-up">
                    <p class="desp">Aksecories Headlamp Dan Spion Body Part Stir,Dll
Modifikasi Headlamp Dan Spion Auto Retrack,
Service Dan Restorsi, Elektrikal Dan LED 
Menyediakan Berbagai Projecktor Biled DRL..</p>
                    <div class="ak-height-35 ak-height-lg-30"></div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="heartbeat-icon">
                            <a href="tel:(406)555-0120">
                                <span class="ak-heartbeat-btn"><img src="assets/img/phone.svg" alt="..."></span>
                            </a>
                        </div>
                        <a href="tel:(406)555-0120" class="phone text-hover-animaiton white">0 822-1160-0577</a>
                    </div>
                </div>
                <div class="footer-menu-one" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500">
                    <div class="footer-menu">
                        <p class="menu-title">QUICK LINK</p>
                        <a href="about.html" class="menu-item text-hover-animaiton white">About</a>
                        <a href="services.html" class="menu-item text-hover-animaiton white">Services</a>
                        <a href="pricing.html" class="menu-item text-hover-animaiton white">Pricing</a>
                        <a href="team.html" class="menu-item text-hover-animaiton white">Team</a>
                        <a href="contact-us.html" class="menu-item text-hover-animaiton white">Contact Us</a>
                    </div>
                </div>
                <div class="footer-menu-two" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
                    <div class="footer-menu">
                        <p class="menu-title">QUICK LINK</p>
                        <a href="appointment.html" class="menu-item text-hover-animaiton white">Appointment</a>
                        <a href="" class="menu-item text-hover-animaiton white">Blog / News</a>
                        <a href="faq.html" class="menu-item text-hover-animaiton white">FA Question</a>
                        <a href="team.html" class="menu-item text-hover-animaiton white">Team</a>
                    </div>
                </div>
                <div class="footer-address" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500">
                    <p class="adress-title">LOKASI & KONTAK</p>
                    <a href="#" class="location">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19"
                                fill="none">
                                <path
                                    d="M7.83533 0.501953C3.9756 0.501953 0.835327 3.4927 0.835327 7.16863C0.835327 8.27215 1.12502 9.36629 1.67574 10.3368L7.45253 18.2871C7.52943 18.4198 7.67598 18.502 7.83533 18.502C7.99467 18.502 8.14122 18.4198 8.21813 18.2871L13.9971 10.3335C14.5456 9.36629 14.8353 8.27211 14.8353 7.16859C14.8353 3.4927 11.6951 0.501953 7.83533 0.501953ZM7.83533 10.502C5.90546 10.502 4.33535 9.0066 4.33535 7.16863C4.33535 5.33066 5.90546 3.83531 7.83533 3.83531C9.76519 3.83531 11.3353 5.33066 11.3353 7.16863C11.3353 9.0066 9.76519 10.502 7.83533 10.502Z"
                                    fill="white" />
                            </svg>
                        </span>
                        CABANG 1 Bintaro BTC Lt2 Blok G5 No3
                    </a>
                    <a href="#" class="location">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19"
                                fill="none">
                                <path
                                    d="M7.83533 0.501953C3.9756 0.501953 0.835327 3.4927 0.835327 7.16863C0.835327 8.27215 1.12502 9.36629 1.67574 10.3368L7.45253 18.2871C7.52943 18.4198 7.67598 18.502 7.83533 18.502C7.99467 18.502 8.14122 18.4198 8.21813 18.2871L13.9971 10.3335C14.5456 9.36629 14.8353 8.27211 14.8353 7.16859C14.8353 3.4927 11.6951 0.501953 7.83533 0.501953ZM7.83533 10.502C5.90546 10.502 4.33535 9.0066 4.33535 7.16863C4.33535 5.33066 5.90546 3.83531 7.83533 3.83531C9.76519 3.83531 11.3353 5.33066 11.3353 7.16863C11.3353 9.0066 9.76519 10.502 7.83533 10.502Z"
                                    fill="white" />
                            </svg>
                        </span>
                        CABANG 2 Graha Raya Gas Blok KB 07
                    </a>
                    <a href="mailto:example@email.com" class="email">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18"
                                fill="none">
                                <g clip-path="url(#clip0_365_2422)">
                                    <path
                                        d="M19.2194 16.3586C19.669 16.3586 20.0585 16.2102 20.3897 15.9171L14.7234 10.2505C14.5874 10.3479 14.4557 10.4426 14.3312 10.5326C13.9071 10.845 13.563 11.0888 13.2987 11.2635C13.0345 11.4386 12.6829 11.617 12.2441 11.7993C11.8049 11.9817 11.3958 12.0726 11.0163 12.0726H11.0051H10.994C10.6145 12.0726 10.2054 11.9817 9.76625 11.7993C9.32714 11.617 8.97557 11.4386 8.71159 11.2635C8.44736 11.0888 8.10338 10.845 7.67912 10.5326C7.56089 10.4459 7.42977 10.3508 7.28801 10.249L1.62061 15.9171C1.95173 16.2102 2.34153 16.3586 2.79106 16.3586H19.2194Z"
                                        fill="white" />
                                    <path
                                        d="M2.1326 6.68302C1.7086 6.40034 1.33259 6.07659 1.00525 5.71191V14.3331L5.99952 9.33882C5.00038 8.64128 3.71304 7.75703 2.1326 6.68302Z"
                                        fill="white" />
                                    <path
                                        d="M19.8892 6.68302C18.3691 7.71193 17.077 8.59771 16.013 9.34081L21.0053 14.3333V5.71191C20.6852 6.06925 20.3132 6.39278 19.8892 6.68302Z"
                                        fill="white" />
                                    <path
                                        d="M19.2194 0.644531H2.79109C2.21796 0.644531 1.77732 0.83807 1.46864 1.22475C1.15971 1.61161 1.00549 2.09542 1.00549 2.67563C1.00549 3.1443 1.21014 3.65211 1.61926 4.19921C2.02838 4.74609 2.46371 5.17565 2.92505 5.48811C3.17795 5.6668 3.94063 6.19701 5.21308 7.07858C5.89998 7.55458 6.49734 7.96947 7.01067 8.3275C7.44822 8.63237 7.82556 8.89639 8.13711 9.11549C8.17288 9.14058 8.22912 9.18081 8.30378 9.23419C8.38421 9.29196 8.48599 9.36527 8.61155 9.45594C8.85335 9.63081 9.05422 9.77217 9.21421 9.88016C9.37398 9.98819 9.56755 10.1089 9.79464 10.2428C10.0216 10.3766 10.2356 10.4773 10.4364 10.5442C10.6374 10.6111 10.8233 10.6446 10.9944 10.6446H11.0055H11.0167C11.1877 10.6446 11.3737 10.6111 11.5747 10.5442C11.7755 10.4773 11.9894 10.3769 12.2165 10.2428C12.4433 10.1089 12.6366 9.98793 12.7969 9.88016C12.9569 9.77217 13.1578 9.63085 13.3996 9.45594C13.5249 9.36527 13.6267 9.29192 13.7071 9.23437C13.7818 9.18077 13.838 9.1408 13.874 9.11549C14.1167 8.9466 14.4949 8.68367 15.0034 8.33059C15.9287 7.6877 17.2914 6.74146 19.0972 5.48811C19.6403 5.10877 20.0941 4.65099 20.4588 4.11544C20.8228 3.57989 21.0053 3.01812 21.0053 2.43031C21.0053 1.93921 20.8283 1.51898 20.4752 1.16897C20.1217 0.819406 19.703 0.644531 19.2194 0.644531Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_365_2422">
                                        <rect width="21" height="17" fill="white"
                                            transform="translate(0.835327 0.238281)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                        lampuspionmobil@gmail.com
                    </a>
                    <p class="date">
                        <span class="me-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20"
                                fill="none">
                                <g clip-path="url(#clip0_365_2435)">
                                    <path
                                        d="M5.33535 2.66895C5.42375 2.66895 5.50854 2.63383 5.57105 2.57131C5.63356 2.5088 5.66868 2.42402 5.66868 2.33561V1.00228C5.66868 0.913873 5.63356 0.829089 5.57105 0.766576C5.50854 0.704064 5.42375 0.668945 5.33535 0.668945C5.24694 0.668945 5.16216 0.704064 5.09965 0.766576C5.03713 0.829089 5.00201 0.913873 5.00201 1.00228V2.33561C5.00201 2.42402 5.03713 2.5088 5.09965 2.57131C5.16216 2.63383 5.24694 2.66895 5.33535 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M9.33535 2.66895C9.42375 2.66895 9.50854 2.63383 9.57105 2.57131C9.63356 2.5088 9.66868 2.42402 9.66868 2.33561V1.00228C9.66868 0.913873 9.63356 0.829089 9.57105 0.766576C9.50854 0.704064 9.42375 0.668945 9.33535 0.668945C9.24694 0.668945 9.16216 0.704064 9.09964 0.766576C9.03713 0.829089 9.00201 0.913873 9.00201 1.00228V2.33561C9.00201 2.42402 9.03713 2.5088 9.09964 2.57131C9.16216 2.63383 9.24694 2.66895 9.33535 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M17.3353 2.66895C17.4238 2.66895 17.5085 2.63383 17.5711 2.57131C17.6336 2.5088 17.6687 2.42402 17.6687 2.33561V1.00228C17.6687 0.913873 17.6336 0.829089 17.5711 0.766576C17.5085 0.704064 17.4238 0.668945 17.3353 0.668945C17.2469 0.668945 17.1622 0.704064 17.0996 0.766576C17.0371 0.829089 17.002 0.913873 17.002 1.00228V2.33561C17.002 2.42402 17.0371 2.5088 17.0996 2.57131C17.1622 2.63383 17.2469 2.66895 17.3353 2.66895Z"
                                        fill="white" />
                                    <path
                                        d="M13.3353 2.66895C13.4238 2.66895 13.5085 2.63383 13.5711 2.57131C13.6336 2.5088 13.6687 2.42402 13.6687 2.33561V1.00228C13.6687 0.913873 13.6336 0.829089 13.5711 0.766576C13.5085 0.704064 13.4238 0.668945 13.3353 0.668945C13.2469 0.668945 13.1622 0.704064 13.0996 0.766576C13.0371 0.829089 13.002 0.913873 13.002 1.00228V2.33561C13.002 2.42402 13.0371 2.5088 13.0996 2.57131C13.1622 2.63383 13.2469 2.66895 13.3353 2.66895Z"
                                        fill="white" />
                                    <path d="M12.6687 9.95215L11.029 12.0018H12.6687V9.95215Z" fill="white" />
                                    <path
                                        d="M2.00201 17.6689C2.00254 18.1108 2.17831 18.5344 2.49075 18.8469C2.8032 19.1593 3.22682 19.3351 3.66868 19.3356H19.002C19.4439 19.3351 19.8675 19.1593 20.1799 18.8469C20.4924 18.5344 20.6682 18.1108 20.6687 17.6689V4.66895H2.00201V17.6689ZM15.002 14.0023V12.3356C15.002 12.2472 15.0371 12.1624 15.0996 12.0999C15.1622 12.0374 15.2469 12.0023 15.3353 12.0023C15.4238 12.0023 15.5085 12.0374 15.5711 12.0999C15.6336 12.1624 15.6687 12.2472 15.6687 12.3356V13.0636C15.7754 13.0241 15.8882 13.0034 16.002 13.0023C16.2672 13.0023 16.5216 13.1076 16.7091 13.2952C16.8967 13.4827 17.002 13.7371 17.002 14.0023V14.3356C17.002 14.424 16.9669 14.5088 16.9044 14.5713C16.8419 14.6338 16.7571 14.6689 16.6687 14.6689C16.5803 14.6689 16.4955 14.6338 16.433 14.5713C16.3705 14.5088 16.3353 14.424 16.3353 14.3356V14.0023C16.3353 13.9139 16.3002 13.8291 16.2377 13.7666C16.1752 13.7041 16.0904 13.6689 16.002 13.6689C15.9136 13.6689 15.8288 13.7041 15.7663 13.7666C15.7038 13.8291 15.6687 13.9139 15.6687 14.0023V14.3356C15.6687 14.424 15.6336 14.5088 15.5711 14.5713C15.5085 14.6338 15.4238 14.6689 15.3353 14.6689C15.2469 14.6689 15.1622 14.6338 15.0996 14.5713C15.0371 14.5088 15.002 14.424 15.002 14.3356V14.0023ZM10.075 12.1273L12.7417 8.79395C12.7848 8.73999 12.8437 8.70077 12.9101 8.68171C12.9765 8.66266 13.0472 8.66472 13.1124 8.68759C13.1776 8.71047 13.2341 8.75304 13.274 8.80942C13.3139 8.86579 13.3354 8.93319 13.3353 9.00228V12.0023H14.002C14.0904 12.0023 14.1752 12.0374 14.2377 12.0999C14.3002 12.1624 14.3353 12.2472 14.3353 12.3356C14.3353 12.424 14.3002 12.5088 14.2377 12.5713C14.1752 12.6338 14.0904 12.6689 14.002 12.6689H13.3353V14.3356C13.3353 14.424 13.3002 14.5088 13.2377 14.5713C13.1752 14.6338 13.0904 14.6689 13.002 14.6689C12.9136 14.6689 12.8288 14.6338 12.7663 14.5713C12.7038 14.5088 12.6687 14.424 12.6687 14.3356V12.6689H10.3353C10.2725 12.669 10.211 12.6512 10.1578 12.6178C10.1046 12.5844 10.062 12.5366 10.0348 12.48C10.0076 12.4234 9.99692 12.3602 10.004 12.2978C10.0112 12.2354 10.0358 12.1763 10.075 12.1273ZM7.60201 8.66895C8.27068 8.66895 9.53535 9.05728 9.53535 10.5259C9.53535 11.9176 8.07835 13.2523 7.08101 14.0023H10.002C10.0904 14.0023 10.1752 14.0374 10.2377 14.0999C10.3002 14.1624 10.3353 14.2472 10.3353 14.3356C10.3353 14.424 10.3002 14.5088 10.2377 14.5713C10.1752 14.6338 10.0904 14.6689 10.002 14.6689H6.00201C5.92903 14.6689 5.85807 14.645 5.80001 14.6008C5.74195 14.5565 5.70002 14.4945 5.68064 14.4241C5.66126 14.3538 5.66551 14.279 5.69273 14.2113C5.71996 14.1436 5.76866 14.0866 5.83135 14.0493C6.67601 13.5456 8.86868 11.9306 8.86868 10.5259C8.86868 9.37928 7.73035 9.33661 7.60201 9.33561C7.43866 9.3226 7.2744 9.34393 7.11979 9.39825C6.96519 9.45256 6.82367 9.53865 6.70435 9.65097C6.58503 9.76329 6.49055 9.89935 6.427 10.0504C6.36344 10.2014 6.33222 10.3641 6.33535 10.5279C6.33456 10.6158 6.29909 10.6998 6.23666 10.7617C6.17424 10.8236 6.0899 10.8583 6.00201 10.8583C5.9139 10.8578 5.82954 10.8225 5.76739 10.7601C5.70524 10.6976 5.67035 10.6131 5.67035 10.5249C5.66524 10.2733 5.71231 10.0234 5.80858 9.79086C5.90485 9.55834 6.04824 9.34827 6.22972 9.17391C6.41119 8.99954 6.62681 8.86466 6.863 8.77775C7.09918 8.69084 7.3508 8.65379 7.60201 8.66895Z"
                                        fill="white" />
                                    <path
                                        d="M19.002 2.00195H18.3353V2.33529C18.3353 2.6005 18.23 2.85486 18.0425 3.04239C17.8549 3.22993 17.6006 3.33529 17.3353 3.33529C17.0701 3.33529 16.8158 3.22993 16.6282 3.04239C16.4407 2.85486 16.3353 2.6005 16.3353 2.33529V2.00195H14.3353V2.33529C14.3353 2.6005 14.23 2.85486 14.0425 3.04239C13.8549 3.22993 13.6006 3.33529 13.3353 3.33529C13.0701 3.33529 12.8158 3.22993 12.6282 3.04239C12.4407 2.85486 12.3353 2.6005 12.3353 2.33529V2.00195H10.3353V2.33529C10.3353 2.6005 10.23 2.85486 10.0425 3.04239C9.85492 3.22993 9.60056 3.33529 9.33535 3.33529C9.07013 3.33529 8.81578 3.22993 8.62824 3.04239C8.4407 2.85486 8.33535 2.6005 8.33535 2.33529V2.00195H6.33535V2.33529C6.33535 2.6005 6.22999 2.85486 6.04245 3.04239C5.85492 3.22993 5.60056 3.33529 5.33535 3.33529C5.07013 3.33529 4.81578 3.22993 4.62824 3.04239C4.4407 2.85486 4.33535 2.6005 4.33535 2.33529V2.00195H3.66868C3.22682 2.00248 2.8032 2.17825 2.49075 2.49069C2.17831 2.80314 2.00254 3.22675 2.00201 3.66862V4.00195H20.6687V3.66862C20.6682 3.22675 20.4924 2.80314 20.1799 2.49069C19.8675 2.17825 19.4439 2.00248 19.002 2.00195Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_365_2435">
                                        <rect width="20" height="20" fill="white"
                                            transform="translate(0.835327 0.00195312)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </span>
                        Buka setiap hari 09.00 - 22.00 WIB
                    </p>
                </div>
            </div>
            <div class="ak-height-70 ak-height-lg-30"></div>
            <div class="primary-color-border"></div>
            <div class="copy-right">
                <p class="title  text-hover-animaiton">Copyright 2024, All Right reserved</p>
                <div class="social-icon">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2387)">
                                <path
                                    d="M15.995 16.9761L15.999 16.9754L15.999 11.1074C15.999 8.23672 15.381 6.02539 12.025 6.02539C10.4117 6.02539 9.32899 6.91072 8.88699 7.75006H8.84033V6.29339L5.65833 6.29339L5.65833 16.9754H8.97166L8.97166 11.6861C8.97166 10.2934 9.23566 8.94672 10.9603 8.94672C12.6597 8.94672 12.685 10.5361 12.685 11.7754L12.685 16.9761H15.995Z"
                                    fill="white" />
                                <path d="M0.263062 6.29395L3.5804 6.29395L3.5804 16.9759H0.263062L0.263062 6.29395Z"
                                    fill="white" />
                                <path
                                    d="M1.92036 0.975586C0.85969 0.975586 -0.000976563 1.83625 -0.000976563 2.89692C-0.000976563 3.95759 0.85969 4.83625 1.92036 4.83625C2.98102 4.83625 3.84169 3.95759 3.84169 2.89692C3.84102 1.83625 2.98036 0.975586 1.92036 0.975586Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2387">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.975586)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2385)">
                                <path
                                    d="M9.2381 16.9756L9.2381 9.67777L11.6867 9.67777L12.0541 6.83284H9.2381V5.01676C9.2381 4.19335 9.46582 3.6322 10.6479 3.6322L12.1532 3.63158V1.08697C11.8929 1.05314 10.9993 0.975586 9.95931 0.975586C7.78764 0.975586 6.30087 2.30116 6.30087 4.735L6.30087 6.83284H3.84485L3.84485 9.67777H6.30087L6.30087 16.9756H9.2381Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2385">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.975586)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <g clip-path="url(#clip0_365_2391)">
                                <path
                                    d="M15.9833 4.94233C15.9459 4.09218 15.8084 3.50772 15.6114 3.00127C15.4083 2.46369 15.0957 1.9824 14.6862 1.58229C14.2861 1.17596 13.8016 0.860229 13.2703 0.660239C12.7609 0.463301 12.1795 0.325823 11.3294 0.28834C10.4729 0.247682 10.201 0.238281 8.02866 0.238281C5.85636 0.238281 5.58446 0.247682 4.73114 0.285165C3.881 0.322648 3.29654 0.460248 2.79021 0.657064C2.25251 0.860229 1.77121 1.17279 1.37111 1.58229C0.964783 1.9824 0.649169 2.46687 0.449057 2.99822C0.252119 3.50772 0.114641 4.08901 0.0771582 4.93915C0.0365009 5.79564 0.0270996 6.06754 0.0270996 8.23984C0.0270996 10.4121 0.0365009 10.684 0.0739838 11.5374C0.111467 12.3875 0.249067 12.972 0.446005 13.4784C0.649169 14.016 0.964783 14.4973 1.37111 14.8974C1.77121 15.3037 2.25568 15.6195 2.78704 15.8195C3.29654 16.0164 3.87783 16.1539 4.72809 16.1913C5.58129 16.229 5.85331 16.2382 8.02561 16.2382C10.1979 16.2382 10.4698 16.229 11.3231 16.1913C12.1733 16.1539 12.7577 16.0164 13.2641 15.8195C14.3393 15.4037 15.1895 14.5536 15.6052 13.4784C15.802 12.9689 15.9396 12.3875 15.9771 11.5374C16.0146 10.684 16.024 10.4121 16.024 8.23984C16.024 6.06754 16.0208 5.79564 15.9833 4.94233ZM14.5425 11.4749C14.5081 12.2563 14.3768 12.6782 14.2674 12.9595C13.9986 13.6566 13.4454 14.2098 12.7483 14.4786C12.467 14.588 12.042 14.7193 11.2637 14.7536C10.4198 14.7912 10.1667 14.8005 8.03184 14.8005C5.89702 14.8005 5.64075 14.7912 4.79988 14.7536C4.01848 14.7193 3.59652 14.588 3.31522 14.4786C2.96835 14.3504 2.65261 14.1472 2.39634 13.8816C2.13066 13.6221 1.9275 13.3096 1.7993 12.9627C1.6899 12.6814 1.55865 12.2563 1.52434 11.478C1.48674 10.6341 1.47746 10.3809 1.47746 8.24607C1.47746 6.11125 1.48674 5.85498 1.52434 5.01424C1.55865 4.23284 1.6899 3.81088 1.7993 3.52957C1.9275 3.18258 2.13066 2.86697 2.39951 2.61057C2.65884 2.34489 2.9714 2.14173 3.31839 2.01365C3.5997 1.90426 4.02483 1.773 4.80306 1.73857C5.64697 1.70109 5.9002 1.69169 8.03489 1.69169C10.1729 1.69169 10.426 1.70109 11.2668 1.73857C12.0482 1.773 12.4702 1.90426 12.7515 2.01365C13.0984 2.14173 13.4141 2.34489 13.6704 2.61057C13.9361 2.87002 14.1392 3.18258 14.2674 3.52957C14.3768 3.81088 14.5081 4.23589 14.5425 5.01424C14.58 5.85815 14.5894 6.11125 14.5894 8.24607C14.5894 10.3809 14.58 10.6309 14.5425 11.4749Z"
                                    fill="white" />
                                <path
                                    d="M8.02864 4.12988C5.75951 4.12988 3.91846 5.97082 3.91846 8.24006C3.91846 10.5093 5.75951 12.3502 8.02864 12.3502C10.2979 12.3502 12.1388 10.5093 12.1388 8.24006C12.1388 5.97082 10.2979 4.12988 8.02864 4.12988ZM8.02864 10.9062C6.55655 10.9062 5.36246 9.71227 5.36246 8.24006C5.36246 6.76785 6.55655 5.57389 8.02864 5.57389C9.50085 5.57389 10.6948 6.76785 10.6948 8.24006C10.6948 9.71227 9.50085 10.9062 8.02864 10.9062Z"
                                    fill="white" />
                                <path
                                    d="M13.261 3.96735C13.261 4.49724 12.8313 4.92689 12.3013 4.92689C11.7714 4.92689 11.3418 4.49724 11.3418 3.96735C11.3418 3.43734 11.7714 3.00781 12.3013 3.00781C12.8313 3.00781 13.261 3.43734 13.261 3.96735Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_365_2391">
                                    <rect width="16" height="16" fill="white"
                                        transform="translate(-0.000976562 0.238281)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <path
                                d="M9.2757 7.92516L14.2721 2.11719H13.0882L8.74973 7.16017L5.28465 2.11719H1.28809L6.52797 9.74307L1.28809 15.8336H2.47215L7.05364 10.5081L10.713 15.8336H14.7096L9.27541 7.92516H9.2757ZM7.65396 9.81025L7.12305 9.05089L2.89879 3.00853H4.71745L8.12647 7.88491L8.65738 8.64427L13.0887 14.9828H11.2701L7.65396 9.81054V9.81025Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/simplePagination.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>