/*--------------------------------------------------------------
  23. Accordion
----------------------------------------------------------------*/

.ak-accordion-tab {
  display: none;
}
.ak-accordion {
  display: flex;
  flex-direction: column;
  gap: 23px;
  .ak-accordion-item:first-child {
    .ak-accordion-tab {
      display: block;
    }
  }
}
.ak-accordion-item {
  border: 1px solid #ff3d2457;
  .ak-accordion-title {
    padding: 30px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
    h2 {
      font-size: 20px;
      font-weight: 700;
      margin: 0;
    }
    &:after {
      content: "+";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 30px;
      transition: all 0.3s ease;
      font-size: 24px;
    }
    &.active:after {
      content: "-";
    }
  }
  .ak-accordion-tab {
    padding: 30px;
    padding-top: 0;
  }
}

.faq-images-title {
  font-size: 36px;
  margin-bottom: 50px;
}

.faq-images {
  display: flex;
  gap: 75px;
  justify-content: space-between;
  .faq {
    width: 660px;
  }
  .images {
    max-width: 585px;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    .img-bg-faq {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .images-info {
      padding: 55px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .ak-location {
        padding-left: 60px;
        font-weight: 700;
        font-size: 20px;
        color: $white;
        line-height: normal;
        font-family: var(--heading-font-family);
      }
      .ak-date-time {
        padding-left: 60px;
        padding-left: 60px;
        font-weight: 700;
        line-height: normal;
        font-size: 20px;
        color: $white;
        font-family: var(--heading-font-family);
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .faq-images {
    .faq {
      max-width: 100%;
    }
    .images {
      display: none;
    }
  }
}
