/*--------------------------------------------------------------
  18. team
----------------------------------------------------------------*/
.team-contant {
  display: flex;
  gap: 80px;
  .team-heading {
    max-width: 340px;
  }
}
.team-card {
  position: relative;
  width: 280px;
  height: 300px;
  max-width: 100%;
  max-height: 100%;
  background-repeat: no-repeat;
  .team-style-1 {
    position: absolute;
    background: #000;
    bottom: -40px;
    padding: 23px 0px;
    width: 76%;
    height: 100px;
    margin: 0 12%;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    border-bottom: 1px solid #000;
  }
  .team-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
    .team-info-social {
      transition: all 0.5s ease;
      opacity: 0;
      position: relative;
      left: -100%;
      cursor: pointer;
      margin-top: 5px;
      bottom: 25px;
      .icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
        border: 1px solid $white;
        padding: 0px 8px;
        display: inline-block;
        &:hover {
          cursor: pointer;
          border: 0;
          background-color: var(--primary-color);
        }
      }
    }
    .team-title {
      text-align: center;
      a {
        cursor: pointer;
        font-size: 20px;
        color: $white;
        font-weight: 700;
        font-family: var(--heading-font-family);
      }
      .desp {
        top: 5px;
        opacity: 1;
        position: relative;
        right: 0;
        transition: all 0.5s ease-in-out;
      }
    }
  }
  &:hover .team-style-1 {
    .team-info-social {
      opacity: 1;
      position: relative;
      left: 0;
      transition: all 0.5s ease-in-out;
      width: 100%;
      display: flex;
      gap: 10px;
      justify-content: center;
    }
    .team-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      .desp {
        opacity: 0;
        position: relative;
        right: -105%;
        transition: all 0.5s ease-in-out;
      }
    }
  }
}

.ceo-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 88px;
  .left-info {
    width: 420px;
    height: 488px;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .right-info {
    max-width: 815px;
    padding-right: 88px;
    display: flex;
    gap: 55px;
    flex-shrink: 1;
    flex-direction: column;
    .ceo-title {
      display: flex;
      justify-content: space-between;
    }
    .ceo-desp {
      .desp {
        font-size: 28px;
        line-height: 35px;
        font-style: italic;
      }
    }
  }
  &.type_2 {
    .right-info {
      gap: 25px;
      .ceo-desp {
        .desp {
          font-size: 18px;
          font-style: normal;
          line-height: 27px;
        }
        .address-list {
          margin: 25px 0 0 0;
          padding: 0;
          text-decoration: none;
          list-style: none;
          li {
            margin-bottom: 10px;
          }
          span {
            font-size: 18px;
            font-weight: 700;
            color: $white;
          }
        }
      }
    }
  }
}
.all-members {
  .member-card:hover,
  .member:hover {
    transition: all 0.3s ease-in-out;
    .member-img img {
      transform: scale(1.1);
    }
    transform: translateY(10px);
  }
}

.member-card {
  position: relative;
  max-width: 420px;
  max-height: 485px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 58px;
  transition: all 0.3s ease-in-out;
  .member-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .member-info {
    position: absolute;
    background-color: #000;
    width: 80%;
    padding: 27px 0 0 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    bottom: -60px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #ffffff1f;
    .member-title {
      transition: all 0.5s ease-in-out;
      .title {
        font-size: 20px;
        font-weight: 700;
        color: $white;
        &:hover {
          color: $primary;
        }
      }
      .desp {
        font-size: 16px;
        opacity: 1;
        right: -0%;
        transition: all 0.5s ease-in-out;
      }
    }
    .member-info-social {
      opacity: 0;
      left: -50%;
      transition: all 0.5s ease-in-out;
      position: relative;
      bottom: 18px;
      .icon {
        margin-right: 8px;
        border: 1px solid #ffffff59;
        display: inline-block;
        position: relative;
        width: 30px;
        height: 30px;
        &:hover {
          background-color: $primary;
        }
      }
    }
    &:hover {
      .member-info-social {
        opacity: 1;
        position: relative;
        left: -0%;
        transition: all 0.5s ease-in-out;
      }
      .member-title {
        .desp {
          position: relative;
          right: -50%;
          opacity: 0;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }
}

.play-slider-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  .heading-area {
    max-width: 522px;
    .title {
      text-transform: uppercase;
    }
  }
  .desp-area {
    max-width: 515px;
    .desp {
      margin-bottom: 30px;
      line-height: 150%;
    }
  }
}

@media screen and (max-width: 1399px) {
  .team-contant {
    flex-direction: column;
    gap: 55px;
  }
  .team-card {
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 1199px) {
  .ceo-content {
    gap: 50px;
    .right-info {
      padding: 0;
      gap: 30px;
      .ceo-desp {
        .desp {
          font-size: 22px;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .ceo-content {
    flex-direction: column;
    .left-info {
      width: 100%;
      height: 100%;
    }
    .right-info {
      gap: 30px;
      .ceo-title {
        svg {
          width: 100px !important;
          height: 50px !important;
        }
      }
      .ak-heartbeat-btn {
        width: 75px;
        height: 75px;
      }
    }
  }
}
